# 路由设置
server.port=80
server.servlet.context-path=/ratatoskr

# jdbc连接
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/battlegugu?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=241929
spring.datasource.druid.default-auto-commit=false


# mybatis配置
mybatis.type-aliases-package=com.ratatoskr.battlegugu.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.mapper-locations=classpath*:/mapper/*.xml
